{
    "version": 2,
    "builds": [
        { "src": "card.py", "use": "@vercel/python" },
        { "src": "collection.py", "use": "@vercel/python" },
        { "src": "completeEvent.py", "use": "@vercel/python"}, 
        { "src": "create_account.py", "use": "@vercel/python"}, 
        { "src": "create_trade.py", "use": "@vercel/python"}, 
        { "src": "event.py", "use": "@vercel/python"}, 
        { "src": "eventRecommendation.py", "use": "@vercel/python"}, 
        { "src": "goal.py", "use": "@vercel/python"},
        { "src": "health_tier.py", "use": "@vercel/python"}, 
        { "src": "healthCoin.py", "use": "@vercel/python"}, 
        { "src": "healthRecommendation.py", "use": "@vercel/python"}, 
        { "src": "login_account.py", "use": "@vercel/python"}, 
        { "src": "marketplaceCard.py", "use": "@vercel/python"},
        { "src": "mvpaEstimation.py", "use": "@vercel/python"}, 
        { "src": "strava.py", "use": "@vercel/python"}, 
        { "src": "streak.py", "use": "@vercel/python"}, 
        { "src": "streakCalculation.py", "use": "@vercel/python"}, 
        { "src": "trade_card.py", "use": "@vercel/python"}, 
        { "src": "trade.py", "use": "@vercel/python"}, 
        { "src": "user.py", "use": "@vercel/python"}, 
        { "src": "userCard.py", "use": "@vercel/python"}, 
        { "src": "userEvent.py", "use": "@vercel/python"}
    ],
    "routes": [
        { "src": "/api/card", "dest": "card.py" },
        { "src": "/api/cards", "dest": "card.py" },
        { "src": "/api/cards/grouped", "dest": "card.py" },
        { "src": "/api/cards/collection/(?<collection_id>\\d+)", "dest": "card.py" },
        { "src": "/api/card/(?<card_id>\\d+)", "dest": "card.py" },
        { "src": "/api/card/event/(?<event_id>\\d+)", "dest": "card.py" },

        { "src": "/api/collection", "dest": "collection.py" },
        { "src": "/api/collections", "dest": "collection.py" },
        { "src": "/api/collection/(?<collection_id>\\d+)", "dest": "collection.py" },

        { "src": "/attendance/(?<event_id>\\d+)", "dest": "completeEvent.py" },

        { "src": "/create_account", "dest": "create_account.py" },

        { "src": "/create_trade", "dest": "create_trade.py" },

        { "src": "/api/event", "dest": "event.py" },
        { "src": "/api/events", "dest": "event.py" },
        { "src": "/api/event/(?<event_id>\\d+)", "dest": "event.py" },
        { "src": "/api/event/available", "dest": "event.py" },
        { "src": "/api/event/search", "dest": "event.py" },

        { "src": "/api/user/(?<user_id>\\d+)/eligible-events", "dest": "eventRecommendation.py" },

        { "src": "/api/goal", "dest": "goal.py" },
        { "src": "/api/goals/(?<user_id>\\d+)", "dest": "goal.py" },
        { "src": "/api/goal/(?<goal_id>\\d+)", "dest": "goal.py" },

        { "src": "/api/user/tier/id/(?<user_id>\\d+)", "dest": "health_tier.py" },
        { "src": "/api/test_kmeans", "dest": "health_tier.py" },
        { "src": "/api/test_kmeans_prediction", "dest": "health_tier.py" },

        { "src": "/healthcoins", "dest": "healthCoin.py" },
        { "src": "/healthcoins/(?<points_id>\\d+)", "dest": "healthCoin.py" },

        { "src": "/healthrecommendation", "dest": "healthRecommendation.py" },
        { "src": "/healthrecommendation/(?<recommendation_id>\\d+)", "dest": "healthRecommendation.py" },

        { "src": "/api/user_login", "dest": "login_account.py" },

        { "src": "/api/available_cards", "dest": "marketplaceCard.py" },

        { "src": "/check_activities_access", "dest": "mvpaEstimation.py" },
        { "src": "/estimate_mvpa", "dest": "mvpaEstimation.py" },

        { "src": "/connect", "dest": "strava.py" },
        { "src": "/callback", "dest": "strava.py" },
        { "src": "/activities", "dest": "strava.py" },

        { "src": "/streak", "dest": "streak.py" },
        { "src": "/streaks/(?<goal_id>\\d+)", "dest": "streak.py" },
        { "src": "/streak/(?<streak_id>\\d+)", "dest": "streak.py" },

        { "src": "/update_streak", "dest": "streakCalculation.py" },

        { "src": "/trade_card", "dest": "trade_card.py" },

        { "src": "/trade", "dest": "trade.py" },
        { "src": "/trades", "dest": "trade.py" },
        { "src": "/active_trades", "dest": "trade.py" },
        { "src": "/trade/(?<trade_id>\\d+)", "dest": "trade.py" },
        { "src": "/trade/user/(?<user_id>\\d+)", "dest": "trade.py" },
        { "src": "/trade/search", "dest": "trade.py" },

        { "src": "/user", "dest": "user.py" },
        { "src": "/users", "dest": "user.py" },
        { "src": "/user/(?<email>[^/]+)", "dest": "user.py" },
        { "src": "/user/id/(?<user_id>\\d+)", "dest": "user.py" },
        { "src": "/user/profile/(?<email>[^/]+)", "dest": "user.py" },

        { "src": "/usercard", "dest": "userCard.py" },
        { "src": "/usercard/(?<user_card_id>\\d+)", "dest": "userCard.py" },
        { "src": "/usercard/user/(?<user_id>\\d+)", "dest": "userCard.py" },
        { "src": "/usercard/user/(?<user_id>\\d+)/card/(?<card_id>\\d+)", "dest": "userCard.py" },
        { "src": "/usercard/buy", "dest": "userCard.py" },

        { "src": "/userevent", "dest": "userEvent.py" },
        { "src": "/userevents", "dest": "userEvent.py" },
        { "src": "/userevent/(?<user_event_id>\\d+)", "dest": "userEvent.py" },
        { "src": "/userevent/active/(?<user_id>\\d+)", "dest": "userEvent.py" },
        { "src": "/userevent/enrol", "dest": "userEvent.py" },
        { "src": "/userevent/eventusers/(?<event_id>\\d+)", "dest": "userEvent.py" }
    ]
}
